int array showGuidelinesArray 0x7f090000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color black_translucent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen textSize 0x7f080002
int drawable bkg 0x7f020000
int drawable butterfly 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable sidewayssky 0x7f020003
int drawable violetsky 0x7f020004
int id Button_crop 0x7f040014
int id Button_rotate 0x7f040007
int id CropImageView 0x7f040006
int id CropOverlayView 0x7f040017
int id ImageView_image 0x7f040016
int id action_settings 0x7f040018
int id aspectRatioX 0x7f04000c
int id aspectRatioXHeader 0x7f04000b
int id aspectRatioXSeek 0x7f04000d
int id aspectRatioY 0x7f04000f
int id aspectRatioYHeader 0x7f04000e
int id aspectRatioYSeek 0x7f040010
int id croppedImageView 0x7f040015
int id fixedAspectRatio 0x7f040009
int id fixedAspectRatioLayout 0x7f040008
int id fixedAspectRatioToggle 0x7f04000a
int id mylayout 0x7f040004
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int id scrollview 0x7f040003
int id showGuidelines 0x7f040012
int id showGuidelinesLayout 0x7f040011
int id showGuidelinesSpin 0x7f040013
int id title 0x7f040005
int layout activity_main 0x7f030000
int layout crop_image_view 0x7f030001
int menu main 0x7f0a0000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string aspectRatioX 0x7f060004
int string aspectRatioXHeader 0x7f060005
int string aspectRatioY 0x7f060006
int string aspectRatioYHeader 0x7f060007
int string crop 0x7f060009
int string croppedImageDesc 0x7f06000b
int string fixedAspectRatio 0x7f060003
int string rotate 0x7f06000a
int string showGuidelines 0x7f060008
int string title 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style RoboTheme 0x7f070002
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
