<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<ProgressBar android:id="@+id/photoPoolProgressBar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true" />
	<TextView android:id="@+id/labelPool" android:text="@string/photo_pool"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignTop="@id/photoPoolProgressBar"
		android:layout_alignBottom="@id/photoPoolProgressBar" android:gravity="center"
		android:layout_marginLeft="10dp" />
	<ListView android:id="@+id/listPools" android:layout_below="@id/labelPool"
		android:layout_marginLeft="10dp" android:layout_alignLeft="@id/labelPool"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
